# Casual

./: .classpath  .gitignore  .project  build.xml
WebContent/: config.jsp  index.html  search.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/control/: AVLTree.java  AVLTreeData.java  Carla.java  Casual.java  HashMapData.java  Search.java
src/crawler/: Controller.java  Controller2.java  Extractor.java  FileReader.java  Main.java  MyCrawler.java
src/crawler/focused/: Extractor.java  FocusedCrawler.java  GraphManipulator.java  RelationshipExtractor.java
src/dao/: AbstractDAO.java  CategoryDAO.java  PageDAO.java  PersonCategoryDAO.java  PersonDAO.java  RelationshipDAO.java
src/extractor/: CSVHandler.java  INEXExtractor.java  XMLHandler.java
src/extractor/relationship/: MySQLImporter.java  RelationshipExtractor.java  SharedList.java  teste.java
src/filter/: ExecutionTimeFilter.java
src/graphviz/: GraphViz.java  Proba.java
src/helpers/: Helper.java  LoadPersons.java
src/instrumentation/: Instrumentation.java
src/jdbc/: ConnectionFactory.java
src/model/: Category.java  Page.java  Person.java  PersonCategory.java  Relationship.java  RelationshipLink.java
src/model/comparator/: AverageDistanceAndPerson2RelationshipNumberComparator.java  AverageDistanceAndRelationshipsLinksNumberComparator.java  AverageDistanceComparator.java  MaxDistanceComparator.java  MinDistanceComparator.java  Person2RelationshipsNumberComparator.java  RelationshipComparator.java  RelationshipsNumberComparator.java
src/model/rank/: AverageDistance.java  AverageDistanceAndPerson2RelationshipNumber.java  AverageDistanceAndRelationshipsLinksNumber.java  Judge.java  MaxDistance.java  MinDistance.java  Person2RelationshipsNumber.java  Popularity.java  Rank.java  RelationshipLinksNumber.java  RelationshipOccurrenceNumber.java  RelationshipRank.java  (+1 more)
src/servlet/: ConfigServlet.java  Configuration.java  SearchServlet.java  SearchType.java
src/test/: AllTests.java  RankESort.java
src/util/: ScriptRunner.java
(+28 files in other folders)
