<?xml version="1.0" encoding="UTF-8"?>
<project name="intrumentation" default="finish" basedir=".">
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="classes"/>
    <property name="lib.dir" value=".\WebContent\WEB-INF\lib"/>
    <property name="FILE_NAME" value="Casual"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <manifestclasspath property="manifest.classpath" jarfile="${build.dir}/${FILE_NAME}.jar">
        <classpath refid="classpath"/>
    </manifestclasspath>

    <target name="clean" description="Deleta os diretórios">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="clean" description="Compila os fontes">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Gera arquivo Jar">
        <jar destfile="${build.dir}/${FILE_NAME}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
                <attribute name="Main-Class" value="instrumentation.Instrumentation"/>
            </manifest>
        </jar>
    </target>
    
    <target depends="jar" name="finish">
        <java classname="instrumentation.Instrumentation" failonerror="true" fork="true">
            <jvmarg value="-javaagent:lib/classmexer.jar" />
            <classpath>
                <pathelement location="../lib/classmexer.jar" />
                <pathelement location="${build.dir}/${FILE_NAME}.jar" />
            </classpath>
        </java>
    </target>
</project>
